/* MEDIA QUERIES */

@media screen and (max-width:1024px) {
    .navbar-brand {
            margin: 0 20px;
    }       
    .navbar-nav {
        display: flex;
        margin-right: 3px;
        margin: 0 0px;
    }
    .nav-item{
        display: flex;
        line-height: 2px;
        margin: 0 0px;
    }
    .collapse ul li{
        display: flex;
        justify-content: center;
        line-height: 40px;
        margin: 0 5px;
    }
    ul li a {
        font-size: 10px;
        margin: auto;
        padding: 2px 6px;
        text-decoration: none;
        text-transform: uppercase;
    }
    .footer .grupo-1{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
        padding: 25px 10px;
    }
    .footer .grupo-1 .red-social a{
        display: inline-block;
        text-decoration: none;
        width: 35px;
        height: 45px;
        line-height: 45px;
        color: #0a1a2a;
        margin-right: 10px;
        background-color: #F0F8FF;
        text-align: center;
        transition: all 300ms ease;
    }
    .footer .grupo-2 small{
        font-size: 18px;
    }
}
@media screen and (max-width:768px) {
    ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 30px;
    }
    ul li {
        display: flex;
        justify-content: center;
        line-height: 40px;
        margin: 0 30px;
    }
    .collapse ul li a{
        font-size: 20px;
        margin: 10px 25px;
        padding: 3px 6px;
        border-radius: 10px;
        text-decoration: none;
        text-transform: uppercase;
    }
    .contenido{
        margin: 2rem;
    }
    .text{
        margin: auto;
        padding: auto;
        left: 0;
        top: 0;
        display: block;
        margin: auto; 
        height: 300%;
    }
    .foto{
        margin: 0;
        padding: 0;
        display: inline-block;
        width: 100px;
        height: 300px;
        cursor: pointer;
        border-style: dotted;
        border-color: #8A2BE2; 
        transform: scale(1);
        transition: transform 2s;
    } 
    .product-container{
        width: 330px;
    }
    .footer .grupo-1 .box figure img{
        width: 230px;
    }
    .footer .grupo-1{
        width: 85%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 18px;
        padding: 30px 0px;
    }
    .footer .grupo-1 .red-social a{
       margin: 15px 15px;
       padding: 36px;
       background: none;
       line-height: 10px;
    }
}

@media screen and (max-width: 425px) {
    .navbar-brand{
        margin: 0 10px;
    }
    ul {
        display: flex;
        flex-direction: column;
        margin-right: 30px;
    }
    li {
        display: flex;
        justify-content: center;
        line-height: 40px;
        margin: 0 30px;
    }
    .collapse ul li a{
        font-size: 20px;
        margin: 10px 25px;
        padding: 3px 6px;
        border-radius: 10px;
        text-decoration: none;
        text-transform: uppercase;
    }
    .portada{
        height: 360px;
    }
    .contenido{
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
        align-items: center;
        margin: 2rem;
    }
    .title{
        width: auto;
        font-size: 2,5rem;
        text-align: center;
    }
    .text{
        margin: auto;
        padding: auto;
        left: 0;
        top: 0;
        display: block;
        margin: auto; 
        height: 50%;
    }
    .flex-shrink-0{
        padding-top: 50px;
        margin: 0; 
        width: 90%;
    }
    .foto{
        margin: 0;
        padding: 0;
        display: inline-block;
        height: 50%;
        cursor: pointer;
        border-style: dotted;
        border-color: #8A2BE2; 
        transform: scale(1);
        transition: transform 2s;
    }
    .foto:hover{
        transform: scaleX(1.1);
    }
    .footer .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
        padding: 15px 0px;
    }
    .footer .grupo-1 .red-social a{
        margin: 5px 5px;
        padding: 25px;
        background: none;
        line-height: 10px;
    }
    .product-container{
        margin: 15px 5px;
        padding: 2px 16px;
    }
    .product-container img{
        width: 300px;
        margin: 5px;
        display: flex;
        justify-content: center;
    } 
    form{
        width: 85%;
    }
    #userName{
        padding: 6px;
        width: 260px;
    }
    
    #userLastName{
        padding: 6px;
        width: 260px;
    }
    #userSex{
        padding: 8px;
        width: 15px;
    }
    #age{
        padding: 5px;
        width: 40px;
    }
    #userMail{
        padding: 6px;
        width: 260px;
    }
    #comentario{
        padding: 30px;
        width: 260px;
    }
    .btn{
        margin: 15px;
        width: 100px;
    }
    .music-content{
        margin: auto;
        padding: auto;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .portada-music{
        height: 100px;
    }
    .music-content h2{
        margin: 0;
        padding: 10px;
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: black;
        text-shadow: -3px 3px #ffffff, -3px -3px #ffffff, 3px -3px #ffffff, 3px 3px #f3f3f2, 6px 6px #6ac7c2;
    }    
    .fotos-content{
        padding-top: 50px;
        margin: 0; 
        padding: 0;
    }
    .imagenes{
        width: 50%;
        margin: 0;
        padding: 0;
        display: inline-block;
        height: 50%;
    }
    
    @keyframes movimiento{
        0%{ height: 300px;}
    }
}




